{
  "gallery": [
    {
      "src": "assets/IMG_5915.heic",
      "title": "GB runs on 100% sustainable energy consumption"
    },
    {
      "src": "assets/IMG_6048.heic",
      "title": "Master bedroom view"
    },
    {
      "src": "assets/IMG_6057.heic",
      "title": "Kitchen Island"
    }
  ]
}
