{
  "gallery": [
    {
      "src": "assets/IMG_5915.jpeg",
      "title": "GB runs on 100% sustainable energy consumption"
    },
    {
      "src": "assets/IMG_6048.jpeg",
      "title": "Master bedroom view"
    },
    {
      "src": "assets/IMG_6057.jpg",
      "title": "Kitchen Island"
    }
  ]
}
